{
    "encoder_addr": ["127.0.0.1", 8888],
    "decoder_addr": ["127.0.0.1", 9999],
    "encoder_port": 8888,
    "decoder_port": 9999,
    "latency_alpha": 2.0,
    "latency_beta": 5.0,
    "jitter_mu": 0.0,
    "jitter_sigma": 1.5,
    "loss_rate": 0.05,
    "bandwidth": null
}